params theta (-1.5707963267948966, 1.5707963267948966) [['trapezoid_left', -1.57, -0.58, 'vn'], ['triangle', -0.327, 0.327, 'mn'], ['triangle', 0.0, 0.1745, 'z'], ['triangle', 0.3927, 0.3927, 'mp'], ['trapezoid_right', 0.59, 1.579, 'vp']]
params dtheta (-100, 100) [['trapezoid_left', -1.57, -0.58, 'vn'], ['triangle', -0.327, 0.327, 'mn'], ['triangle', 0.0, 0.1745, 'z'], ['triangle', 0.3927, 0.3927, 'mp'], ['trapezoid_right', 0.59, 1.579, 'vp']]
ins 0.139277274309 5.48033385126
=============
 Antecedents 
=============
Antecedent: dtheta                  = 5.48033385126
  - vn                              : 0.0
  - mn                              : 0.0
  - z                               : 0.0
  - mp                              : 0.0
  - vp                              : 1.0
Antecedent: theta                   = 0.139277274309
  - vn                              : 0.0
  - mn                              : 0.0
  - z                               : 0.201849430894
  - mp                              : 0.354665837303
  - vp                              : 0.0

=======
 Rules 
=======
RULE #0:
  IF theta[z] AND dtheta[mp] THEN force[mn]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[mp]                                             : 0.0
                                   theta[z] AND dtheta[mp] = 0.0
  Activation (THEN-clause):
                                                 force[mn] : 0.0

RULE #1:
  IF theta[mp] AND dtheta[vp] THEN force[vn]

  Aggregation (IF-clause):
  - theta[mp]                                              : 0.354665837303
  - dtheta[vp]                                             : 1.0
                                  theta[mp] AND dtheta[vp] = 0.354665837303
  Activation (THEN-clause):
                                                 force[vn] : 0.354665837303

RULE #2:
  IF theta[z] AND dtheta[vp] THEN force[vn]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[vp]                                             : 1.0
                                   theta[z] AND dtheta[vp] = 0.201849430894
  Activation (THEN-clause):
                                                 force[vn] : 0.201849430894

RULE #3:
  IF theta[mn] AND (dtheta[z] OR dtheta[mp]) THEN force[mp]

  Aggregation (IF-clause):
  - theta[mn]                                              : 0.0
  - dtheta[z]                                              : 0.0
  - dtheta[mp]                                             : 0.0
                   theta[mn] AND (dtheta[z] OR dtheta[mp]) = 0.0
  Activation (THEN-clause):
                                                 force[mp] : 0.0

RULE #4:
  IF theta[z] AND dtheta[vn] THEN force[vp]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[vn]                                             : 0.0
                                   theta[z] AND dtheta[vn] = 0.0
  Activation (THEN-clause):
                                                 force[vp] : 0.0

RULE #5:
  IF theta[vp] THEN force[vn]

  Aggregation (IF-clause):
  - theta[vp]                                              : 0.0
                                                 theta[vp] = 0.0
  Activation (THEN-clause):
                                                 force[vn] : 0.0

RULE #6:
  IF theta[vn] THEN force[vp]

  Aggregation (IF-clause):
  - theta[vn]                                              : 0.0
                                                 theta[vn] = 0.0
  Activation (THEN-clause):
                                                 force[vp] : 0.0

RULE #7:
  IF theta[mn] AND dtheta[vp] THEN force[z]

  Aggregation (IF-clause):
  - theta[mn]                                              : 0.0
  - dtheta[vp]                                             : 1.0
                                  theta[mn] AND dtheta[vp] = 0.0
  Activation (THEN-clause):
                                                  force[z] : 0.0

RULE #8:
  IF theta[z] AND dtheta[mn] THEN force[mp]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[mn]                                             : 0.0
                                   theta[z] AND dtheta[mn] = 0.0
  Activation (THEN-clause):
                                                 force[mp] : 0.0

RULE #9:
  IF theta[mp] AND (dtheta[mn] OR dtheta[z]) THEN force[mn]

  Aggregation (IF-clause):
  - theta[mp]                                              : 0.354665837303
  - dtheta[mn]                                             : 0.0
  - dtheta[z]                                              : 0.0
                   theta[mp] AND (dtheta[mn] OR dtheta[z]) = 0.0
  Activation (THEN-clause):
                                                 force[mn] : 0.0

RULE #10:
  IF theta[mn] AND (dtheta[vn] OR dtheta[mn]) THEN force[vp]

  Aggregation (IF-clause):
  - theta[mn]                                              : 0.0
  - dtheta[vn]                                             : 0.0
  - dtheta[mn]                                             : 0.0
                  theta[mn] AND (dtheta[vn] OR dtheta[mn]) = 0.0
  Activation (THEN-clause):
                                                 force[vp] : 0.0

RULE #11:
  IF theta[z] AND dtheta[z] THEN force[z]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[z]                                              : 0.0
                                    theta[z] AND dtheta[z] = 0.0
  Activation (THEN-clause):
                                                  force[z] : 0.0

RULE #12:
  IF theta[mp] AND dtheta[mp] THEN force[vn]

  Aggregation (IF-clause):
  - theta[mp]                                              : 0.354665837303
  - dtheta[mp]                                             : 0.0
                                  theta[mp] AND dtheta[mp] = 0.0
  Activation (THEN-clause):
                                                 force[vn] : 0.0


==============================
 Intermediaries and Conquests 
==============================
Consequent: force                    = -0.620790628903
  vn:
          Accumulate using _accu_max : 0.354665837303
  mn:
          Accumulate using _accu_max : 0.0
  z:
          Accumulate using _accu_max : 0.0
  mp:
          Accumulate using _accu_max : 0.0
  vp:
          Accumulate using _accu_max : 0.0

	lib -0.620790628903
INPTS {'theta': {'vp': <function trapezoid_right at 0x7f88038e1b18>, 'mn': <function triangle at 0x7f88038e19b0>, 'z': <function triangle at 0x7f88038e1a28>, 'vn': <function trapezoid_left at 0x7f88038e1938>, 'mp': <function triangle at 0x7f88038e1aa0>}, 'dtheta': {'vp': <function trapezoid_right at 0x7f88038e1d70>, 'mn': <function triangle at 0x7f88038e1c08>, 'z': <function triangle at 0x7f88038e1c80>, 'vn': <function trapezoid_left at 0x7f88038e1b90>, 'mp': <function triangle at 0x7f88038e1cf8>}}
	trapezoidal_left left = -1.57079632679 first = -1.57 second = -0.58 f( 0.139277274309 ) =  0
	trapezoidal_left left = -100 first = -1.57 second = -0.58 f( 5.48033385126 ) =  0
({'theta': 'vn', 'dtheta': 'vn'}, ('force', 'vp')) 0
	trapezoidal_left left = -1.57079632679 first = -1.57 second = -0.58 f( 0.139277274309 ) =  0
	triangular center = -0.327 width = 0.327 f( 5.48033385126 ) =  0
({'theta': 'vn', 'dtheta': 'mn'}, ('force', 'vp')) 0
	trapezoidal_left left = -1.57079632679 first = -1.57 second = -0.58 f( 0.139277274309 ) =  0
	triangular center = 0.0 width = 0.1745 f( 5.48033385126 ) =  0
({'theta': 'vn', 'dtheta': 'z'}, ('force', 'vp')) 0
	trapezoidal_left left = -1.57079632679 first = -1.57 second = -0.58 f( 0.139277274309 ) =  0
	triangular center = 0.3927 width = 0.3927 f( 5.48033385126 ) =  0
({'theta': 'vn', 'dtheta': 'mp'}, ('force', 'vp')) 0
	trapezoidal_left left = -1.57079632679 first = -1.57 second = -0.58 f( 0.139277274309 ) =  0
	trapezoidal_right first = 0.59 second = 1.579 right = 100 f( 5.48033385126 ) =  1
({'theta': 'vn', 'dtheta': 'vp'}, ('force', 'vp')) 0
	trapezoidal_right first = 0.59 second = 1.579 right = 1.57079632679 f( 0.139277274309 ) =  0
	trapezoidal_left left = -100 first = -1.57 second = -0.58 f( 5.48033385126 ) =  0
({'theta': 'vp', 'dtheta': 'vn'}, ('force', 'vn')) 0
	trapezoidal_right first = 0.59 second = 1.579 right = 1.57079632679 f( 0.139277274309 ) =  0
	triangular center = -0.327 width = 0.327 f( 5.48033385126 ) =  0
({'theta': 'vp', 'dtheta': 'mn'}, ('force', 'vn')) 0
	trapezoidal_right first = 0.59 second = 1.579 right = 1.57079632679 f( 0.139277274309 ) =  0
	triangular center = 0.0 width = 0.1745 f( 5.48033385126 ) =  0
({'theta': 'vp', 'dtheta': 'z'}, ('force', 'vn')) 0
	trapezoidal_right first = 0.59 second = 1.579 right = 1.57079632679 f( 0.139277274309 ) =  0
	triangular center = 0.3927 width = 0.3927 f( 5.48033385126 ) =  0
({'theta': 'vp', 'dtheta': 'mp'}, ('force', 'vn')) 0
	trapezoidal_right first = 0.59 second = 1.579 right = 1.57079632679 f( 0.139277274309 ) =  0
	trapezoidal_right first = 0.59 second = 1.579 right = 100 f( 5.48033385126 ) =  1
({'theta': 'vp', 'dtheta': 'vp'}, ('force', 'vn')) 0
	triangular center = -0.327 width = 0.327 f( 0.139277274309 ) =  0
	trapezoidal_left left = -100 first = -1.57 second = -0.58 f( 5.48033385126 ) =  0
({'theta': 'mn', 'dtheta': 'vn'}, ('force', 'vp')) 0
	triangular center = -0.327 width = 0.327 f( 0.139277274309 ) =  0
	triangular center = -0.327 width = 0.327 f( 5.48033385126 ) =  0
({'theta': 'mn', 'dtheta': 'mn'}, ('force', 'vp')) 0
	triangular center = -0.327 width = 0.327 f( 0.139277274309 ) =  0
	triangular center = 0.0 width = 0.1745 f( 5.48033385126 ) =  0
({'theta': 'mn', 'dtheta': 'z'}, ('force', 'mp')) 0
	triangular center = -0.327 width = 0.327 f( 0.139277274309 ) =  0
	triangular center = 0.3927 width = 0.3927 f( 5.48033385126 ) =  0
({'theta': 'mn', 'dtheta': 'mp'}, ('force', 'mp')) 0
	triangular center = -0.327 width = 0.327 f( 0.139277274309 ) =  0
	trapezoidal_right first = 0.59 second = 1.579 right = 100 f( 5.48033385126 ) =  1
({'theta': 'mn', 'dtheta': 'vp'}, ('force', 'z')) 0
	triangular center = 0.0 width = 0.1745 f( 0.139277274309 ) =  0
	trapezoidal_left left = -100 first = -1.57 second = -0.58 f( 5.48033385126 ) =  0
({'theta': 'z', 'dtheta': 'vn'}, ('force', 'vp')) 0
	triangular center = 0.0 width = 0.1745 f( 0.139277274309 ) =  0
	triangular center = -0.327 width = 0.327 f( 5.48033385126 ) =  0
({'theta': 'z', 'dtheta': 'mn'}, ('force', 'mp')) 0
	triangular center = 0.0 width = 0.1745 f( 0.139277274309 ) =  0
	triangular center = 0.0 width = 0.1745 f( 5.48033385126 ) =  0
({'theta': 'z', 'dtheta': 'z'}, ('force', 'z')) 0
	triangular center = 0.0 width = 0.1745 f( 0.139277274309 ) =  0
	triangular center = 0.3927 width = 0.3927 f( 5.48033385126 ) =  0
({'theta': 'z', 'dtheta': 'mp'}, ('force', 'mn')) 0
	triangular center = 0.0 width = 0.1745 f( 0.139277274309 ) =  0
	trapezoidal_right first = 0.59 second = 1.579 right = 100 f( 5.48033385126 ) =  1
({'theta': 'z', 'dtheta': 'vp'}, ('force', 'vn')) 0
	triangular center = 0.3927 width = 0.3927 f( 0.139277274309 ) =  0
	trapezoidal_left left = -100 first = -1.57 second = -0.58 f( 5.48033385126 ) =  0
({'theta': 'mp', 'dtheta': 'vn'}, ('force', 'z')) 0
	triangular center = 0.3927 width = 0.3927 f( 0.139277274309 ) =  0
	triangular center = -0.327 width = 0.327 f( 5.48033385126 ) =  0
({'theta': 'mp', 'dtheta': 'mn'}, ('force', 'mn')) 0
	triangular center = 0.3927 width = 0.3927 f( 0.139277274309 ) =  0
	triangular center = 0.0 width = 0.1745 f( 5.48033385126 ) =  0
({'theta': 'mp', 'dtheta': 'z'}, ('force', 'mn')) 0
	triangular center = 0.3927 width = 0.3927 f( 0.139277274309 ) =  0
	triangular center = 0.3927 width = 0.3927 f( 5.48033385126 ) =  0
({'theta': 'mp', 'dtheta': 'mp'}, ('force', 'vn')) 0
	triangular center = 0.3927 width = 0.3927 f( 0.139277274309 ) =  0
	trapezoidal_right first = 0.59 second = 1.579 right = 100 f( 5.48033385126 ) =  1
({'theta': 'mp', 'dtheta': 'vp'}, ('force', 'vn')) 0
	fake -1024
sums 0.209647893906 0.000411987304688
