ins 0.139277274309 5.48033385126
=============
 Antecedents 
=============
Antecedent: theta                   = 0.139277274309
  - vn                              : 0.0
  - mn                              : 0.0
  - z                               : 0.201849430894
  - mp                              : 0.354665837303
  - vp                              : 0.0
Antecedent: dtheta                  = 5.48033385126
  - vn                              : 0.0
  - mn                              : 0.0
  - z                               : 0.0
  - mp                              : 0.0
  - vp                              : 1.0

=======
 Rules 
=======
RULE #0:
  IF theta[mn] AND (dtheta[vn] OR dtheta[mn]) THEN force[vp]

  Aggregation (IF-clause):
  - theta[mn]                                              : 0.0
  - dtheta[vn]                                             : 0.0
  - dtheta[mn]                                             : 0.0
                  theta[mn] AND (dtheta[vn] OR dtheta[mn]) = 0.0
  Activation (THEN-clause):
                                                 force[vp] : 0.0

RULE #1:
  IF (theta[z] OR theta[mp]) AND dtheta[vp] THEN force[vn]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - theta[mp]                                              : 0.354665837303
  - dtheta[vp]                                             : 1.0
                    (theta[z] OR theta[mp]) AND dtheta[vp] = 0.354665837303
  Activation (THEN-clause):
                                                 force[vn] : 0.354665837303

RULE #2:
  IF theta[mn] AND dtheta[vp] THEN force[z]

  Aggregation (IF-clause):
  - theta[mn]                                              : 0.0
  - dtheta[vp]                                             : 1.0
                                  theta[mn] AND dtheta[vp] = 0.0
  Activation (THEN-clause):
                                                  force[z] : 0.0

RULE #3:
  IF theta[z] AND dtheta[vn] THEN force[vp]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[vn]                                             : 0.0
                                   theta[z] AND dtheta[vn] = 0.0
  Activation (THEN-clause):
                                                 force[vp] : 0.0

RULE #4:
  IF theta[vp] THEN force[vn]

  Aggregation (IF-clause):
  - theta[vp]                                              : 0.0
                                                 theta[vp] = 0.0
  Activation (THEN-clause):
                                                 force[vn] : 0.0

RULE #5:
  IF theta[z] AND dtheta[mp] THEN force[mn]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[mp]                                             : 0.0
                                   theta[z] AND dtheta[mp] = 0.0
  Activation (THEN-clause):
                                                 force[mn] : 0.0

RULE #6:
  IF theta[mp] AND (dtheta[mn] OR dtheta[z]) THEN force[mn]

  Aggregation (IF-clause):
  - theta[mp]                                              : 0.354665837303
  - dtheta[mn]                                             : 0.0
  - dtheta[z]                                              : 0.0
                   theta[mp] AND (dtheta[mn] OR dtheta[z]) = 0.0
  Activation (THEN-clause):
                                                 force[mn] : 0.0

RULE #7:
  IF theta[z] AND dtheta[mn] THEN force[mp]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[mn]                                             : 0.0
                                   theta[z] AND dtheta[mn] = 0.0
  Activation (THEN-clause):
                                                 force[mp] : 0.0

RULE #8:
  IF theta[mp] AND dtheta[mp] THEN force[vn]

  Aggregation (IF-clause):
  - theta[mp]                                              : 0.354665837303
  - dtheta[mp]                                             : 0.0
                                  theta[mp] AND dtheta[mp] = 0.0
  Activation (THEN-clause):
                                                 force[vn] : 0.0

RULE #9:
  IF theta[vn] THEN force[vp]

  Aggregation (IF-clause):
  - theta[vn]                                              : 0.0
                                                 theta[vn] = 0.0
  Activation (THEN-clause):
                                                 force[vp] : 0.0

RULE #10:
  IF theta[z] AND dtheta[z] THEN force[z]

  Aggregation (IF-clause):
  - theta[z]                                               : 0.201849430894
  - dtheta[z]                                              : 0.0
                                    theta[z] AND dtheta[z] = 0.0
  Activation (THEN-clause):
                                                  force[z] : 0.0

RULE #11:
  IF theta[mn] AND (dtheta[z] OR dtheta[mp]) THEN force[mp]

  Aggregation (IF-clause):
  - theta[mn]                                              : 0.0
  - dtheta[z]                                              : 0.0
  - dtheta[mp]                                             : 0.0
                   theta[mn] AND (dtheta[z] OR dtheta[mp]) = 0.0
  Activation (THEN-clause):
                                                 force[mp] : 0.0


==============================
 Intermediaries and Conquests 
==============================
Consequent: force                    = -0.620790628903
  vn:
          Accumulate using _accu_max : 0.354665837303
  mn:
          Accumulate using _accu_max : 0.0
  z:
          Accumulate using _accu_max : 0.0
  mp:
          Accumulate using _accu_max : 0.0
  vp:
          Accumulate using _accu_max : 0.0

	lib -0.620790628903
	fake -1024
sums 0.201790094376 0.000111103057861
